<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='lower limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
        <calculation class='tableau' formula='35' />
        <range max='100' min='1' />
      </column>
      <column caption='Number of Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='65'>
        <calculation class='tableau' formula='65' />
        <range granularity='5' max='750' min='0' />
      </column>
      <column caption='upper limit' datatype='integer' name='[lower limit (copy)_1083397243407327232]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0xx96c31timw641e7t6f11b2tuwk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/user/DA_Assignments_and_Projects/02-Projects/DVwTableau_M1_(Sales Analysis of a Website)/sales.csv' dataRefreshTime='' directory='C:/Users/user/DA_Assignments_and_Projects/02-Projects/DVwTableau_M1_(Sales Analysis of a Website)' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/1scs4qm0mgla2g12coymu1i98u9x/sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xx96c31timw641e7t6f11b2tuwk' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0xx96c31timw641e7t6f11b2tuwk' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Buyer Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='International/Domestic' datatype='string' name='[Calculation_1083397243418468357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// IF [Buyer Country] = [Seller Country]&#13;&#10;// THEN &apos;Domestic&apos; ELSE &apos;International&apos; END&#13;&#10;&#13;&#10;IIF([buyer_country] = [seller_country], &apos;Domestic&apos;, &apos;International&apos;)' />
      </column>
      <column caption='Domestic Sales' datatype='real' name='[Calculation_1083397243432300553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1083397243418468357] = &apos;Domestic&apos; &#13;&#10;THEN [Calculation_382524550244126721] END' />
      </column>
      <column caption='International Sales' datatype='real' name='[Calculation_1083397243433168907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1083397243418468357] = &apos;International&apos; &#13;&#10;THEN [Calculation_382524550244126721] END' />
      </column>
      <column caption='Abs. Difference' datatype='real' name='[Calculation_1083397243433279500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS( ZN(AVG([Calculation_1083397243432300553])) - ZN(AVG([Calculation_1083397243433168907])))' />
      </column>
      <column caption='Number of Sales Limit' datatype='boolean' name='[Calculation_1083397243441741841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[rate]' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='Internat Sales' datatype='real' name='[Calculation_382524550306574344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [buyer_country] != [seller_country]&#13;&#10;THEN [Calculation_382524550244126721] END' />
      </column>
      <column datatype='string' name='[Seller Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_8589F6AF6DC44F768774916B73F64154]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='65'>
          <calculation class='tableau' formula='65' />
          <range granularity='5' max='750' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>1- How many records are there in the data set?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-Percentage of US buyers whitin US sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>Percentage of transactions purchased by US buyers  whitin US sellers&apos; transactions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Total number of sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>2 - Find the total number of sellers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[ctd:seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='20'>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[ctd:seller_id:qk]</run>
                <run bold='true' fontname='Calibri' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Total Sales in EUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>3 - What is the total value of sales in EUR?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='20'><![CDATA[<[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]> ]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Brand Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>4 - Which brand has the highest </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system' fontsize='16' italic='true'>value</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'> of purchases during the period? Create a horizontal bar chart display. Observe that there are null values. Think about how to deal with the null values. Create a new field named Brand-Updated. Replace null values with </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system' fontsize='16'>Unknown</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>. Change the old Brand field with Brand-Updated.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524550259650562]' derivation='None' name='[none:Calculation_382524550259650562:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]'>
            <groupfilter expression='ISNULL([Calculation_382524550259650562]) OR (NOT(CONTAINS(LOWER([Calculation_382524550259650562]), LOWER(&apos;Unknown&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Unknown' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_382524550259650562:nk]' />
                <groupfilter function='member' level='[none:Calculation_382524550259650562:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nike&quot;</bucket>
              <bucket>&quot;Adidas&quot;</bucket>
              <bucket>&quot;American Vintage&quot;</bucket>
              <bucket>&quot;Brandy Melville&quot;</bucket>
              <bucket>&quot;Dr. Martens&quot;</bucket>
              <bucket>&quot;Topshop&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Gucci&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Zara&quot;</bucket>
              <bucket>&quot;Louis Vuitton&quot;</bucket>
              <bucket>&quot;Stone Island&quot;</bucket>
              <bucket>&quot;PrettyLittle Thing&quot;</bucket>
              <bucket>&quot;Vans&quot;</bucket>
              <bucket>&quot;Levi&apos;s&quot;</bucket>
              <bucket>&quot;Yeezy&quot;</bucket>
              <bucket>&quot;Urban Outfitters&quot;</bucket>
              <bucket>&quot;Oh Polly&quot;</bucket>
              <bucket>&quot;Tommy Hilfiger&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Items without brand in Jewellery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>5 - How many items in the “Jewellery” category have no brand associated with them?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524550259650562]' derivation='None' name='[none:Calculation_382524550259650562:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]'>
            <groupfilter function='member' level='[none:Calculation_382524550259650562:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6-Brands having transactions between 35 and 55'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'><![CDATA[There are <[federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1083397243413204996:ok]> brands have between <[Parameters].[Parameter 1]> and <[Parameters].[lower limit (copy)_1083397243407327232]> transactions.]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>6. How many brands have between 35 and 55 transactions (inclusive)? (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lower limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
              <range max='100' min='1' />
            </column>
            <column caption='upper limit' datatype='integer' name='[lower limit (copy)_1083397243407327232]' param-domain-type='range' role='measure' type='quantitative' value='55'>
              <calculation class='tableau' formula='55' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1083397243412852738]' role='measure' type='quantitative' user:unnamed='6-Brands having transactions between 35 and 55'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_COUNT(COUNT([Brand-Updated]))' datatype='integer' name='[Calculation_1083397243413204996]' role='measure' type='quantitative' user:unnamed='6-Brands having transactions between 35 and 55'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNT([Calculation_382524550259650562]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524550259650562]' derivation='None' name='[none:Calculation_382524550259650562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083397243412852738]' derivation='User' name='[usr:Calculation_1083397243412852738:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1083397243413204996]' derivation='User' name='[usr:Calculation_1083397243413204996:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]) &gt;= [Parameters].[Parameter 1] AND COUNT([__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]) &lt;= [Parameters].[lower limit (copy)_1083397243407327232]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_382524550259650562:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1083397243413204996:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk] / [federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1083397243412852738:ok])</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Number of pair of shoes purchased by AU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>7 - How many pairs of shoes were purchased by Australian (AU) buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk] / [federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8-Brand has the highest average transaction value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato' fontsize='14'>8 - Which brand has the highest average transaction value? Bring all values in Euros.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_382524550244126721]' derivation='Avg' name='[avg:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524550259650562]' derivation='None' name='[none:Calculation_382524550259650562:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_382524550244126721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_382524550259650562:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[avg:Calculation_382524550244126721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-Items purchased by GB Buyers from GB sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>9- Total value of items purchased by GB buyers from GB sellers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>9 - What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column datatype='string' name='[Buyer Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='International/Domestic' datatype='string' name='[Calculation_1083397243418468357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// IF [Buyer Country] = [Seller Country]&#13;&#10;// THEN &apos;Domestic&apos; ELSE &apos;International&apos; END&#13;&#10;&#13;&#10;IIF([buyer_country] = [seller_country], &apos;Domestic&apos;, &apos;International&apos;)' />
            </column>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1083397243418468357]' derivation='None' name='[none:Calculation_1083397243418468357:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[pcto:sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_1083397243418468357:nk]'>
            <groupfilter function='member' level='[none:Calculation_1083397243418468357:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_1083397243418468357:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[Buyer Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[pcto:sum:Calculation_382524550244126721:qk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 12'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>Which day has the highest value of purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>13 - Which category has 2,324 transactions on 7 August?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:date:ok]' context='true'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:date:ok]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUESTION 14'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='string' name='[Seller Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[pcto:sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-04#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[Seller Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[pcto:sum:Calculation_382524550244126721:qk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>There are &lt;</run>
            <run>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1083397243437584398:qk]</run>
            <run>&gt; sellers in the US more than &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; sales.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>15 - How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='750' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='WINDOW_COUNT(COUNT([Seller Id]))' datatype='integer' name='[Calculation_1083397243437584398]' role='measure' type='quantitative' user:unnamed='QUESTION 15'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNT([seller_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Sales Limit' datatype='boolean' name='[Calculation_1083397243441741841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083397243437584398]' derivation='User' name='[usr:Calculation_1083397243437584398:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]'>
            <groupfilter expression='[Calculation_1083397243441741841] == true' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1083397243437584398:qk]' />
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[__tableau_internal_object_id__].[cnt:sales.csv_6C20F4F7D5B947F3A522076DE7888393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUESTION 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filtre sıralamasında ilk önce Top N işlem görür.
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>16 - Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_382524550244126721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUESTION 17'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='International/Domestic' datatype='string' name='[Calculation_1083397243418468357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// IF [Buyer Country] = [Seller Country]&#13;&#10;// THEN &apos;Domestic&apos; ELSE &apos;International&apos; END&#13;&#10;&#13;&#10;IIF([buyer_country] = [seller_country], &apos;Domestic&apos;, &apos;International&apos;)' />
            </column>
            <column caption='Domestic Sales' datatype='real' name='[Calculation_1083397243432300553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1083397243418468357] = &apos;Domestic&apos; &#13;&#10;THEN [Calculation_382524550244126721] END' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_1083397243433168907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1083397243418468357] = &apos;International&apos; &#13;&#10;THEN [Calculation_382524550244126721] END' />
            </column>
            <column caption='Abs. Difference' datatype='real' name='[Calculation_1083397243433279500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS( ZN(AVG([Calculation_1083397243432300553])) - ZN(AVG([Calculation_1083397243433168907])))' />
            </column>
            <column caption='Price_EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_1083397243432300553]' derivation='Avg' name='[avg:Calculation_1083397243432300553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397243433168907]' derivation='Avg' name='[avg:Calculation_1083397243433168907:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_382524550259650562]' derivation='None' name='[none:Calculation_382524550259650562:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1083397243433279500]' derivation='User' name='[usr:Calculation_1083397243433279500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1083397243433279500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0kvz1gmxv090zy9sjl02r5lii].[avg:Calculation_1083397243432300553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0kvz1gmxv090zy9sjl02r5lii].[avg:Calculation_1083397243433168907:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1083397243433279500:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
