<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Project_17July' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0xx96c31timw641e7t6f11b2tuwk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/user/DA_Assignments_and_Projects/02-Projects/DVwTableau_M1_(Sales Analysis of a Website)/sales.csv' dataRefreshTime='' directory='C:/Users/user/DA_Assignments_and_Projects/02-Projects/DVwTableau_M1_(Sales Analysis of a Website)' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/1scs4qm0mgla2g12coymu1i98u9x/sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xx96c31timw641e7t6f11b2tuwk' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0xx96c31timw641e7t6f11b2tuwk' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absolute difference' datatype='real' name='[Calculation_1435522438519099399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(sum(ZN([Calculation_382524550306574344]))-sum(ZN([Calculation_382524550336245772])))' />
      </column>
      <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[rate]' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='International Sales' datatype='real' name='[Calculation_382524550306574344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [buyer_country] != [seller_country]&#13;&#10;THEN [Calculation_382524550244126721] END' />
      </column>
      <column caption='Domestic Sales' datatype='real' name='[Calculation_382524550336245772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [buyer_country] = [seller_country]&#13;&#10;THEN [Calculation_382524550244126721] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_8589F6AF6DC44F768774916B73F64154]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_6C20F4F7D5B947F3A522076DE7888393]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Buyer Country,Seller Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:buyer_country:nk]' />
          <groupfilter function='level-members' level='[none:seller_country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Seller Country,Seller Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:seller_country:nk]' />
          <groupfilter function='level-members' level='[none:seller_id:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:buyer_id:qk]' />
              <lod column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:buyer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='20'>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:buyer_id:qk]</run>
                <run bold='true' fontname='Calibri' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10- Percentage of US buyers whitin US sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>Percentage of transactions purchased by US buyers  whitin US sellers&apos; transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='Count' name='[pcto:cnt:seller_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]' />
                <order field='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[pcto:cnt:seller_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk] / [federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11- Highest percentage of international purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_382524550306574344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [buyer_country] != [seller_country]&#13;&#10;THEN [Calculation_382524550244126721] END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524550306574344]' derivation='Sum' name='[pcto:sum:Calculation_382524550306574344:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[pcto:sum:Calculation_382524550306574344:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='12- Day has the highest value of purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[md:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13-Category has 2,324 transactions on 7 August'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:product_code:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200807' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[md:date:ok]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='14- Percentage of global sales value on 4 August came from US sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[pcto:sum:Calculation_382524550244126721:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200804' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[pcto:sum:Calculation_382524550244126721:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='15- Number of sellers in the US has more than 75 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='Count' name='[rank:cnt:seller_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:seller_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0kvz1gmxv090zy9sjl02r5lii].[rank:cnt:seller_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:seller_id:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:seller_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:seller_id:qk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:seller_id:qk]' />
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk] / [federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk])</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='16- Seller in the US sold the most in terms of value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[Inclusions (Seller Country,Seller Id)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;pzsiehl0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[Inclusions (Seller Country,Seller Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk] / [federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17- Absolute  difference in average transaction value between domestic and international'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>17- </run>
            <run bold='true' fontcolor='#24292f' fontname='Calibri' fontsize='20'>Which brand had the largest absolute  difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Absolute difference' datatype='real' name='[Calculation_1435522438519099399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(sum(ZN([Calculation_382524550306574344]))-sum(ZN([Calculation_382524550336245772])))' />
            </column>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_382524550306574344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [buyer_country] != [seller_country]&#13;&#10;THEN [Calculation_382524550244126721] END' />
            </column>
            <column caption='Domestic Sales' datatype='real' name='[Calculation_382524550336245772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [buyer_country] = [seller_country]&#13;&#10;THEN [Calculation_382524550244126721] END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_382524550259650562]' derivation='None' name='[none:Calculation_382524550259650562:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_382524550306574344]' derivation='Sum' name='[sum:Calculation_382524550306574344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524550336245772]' derivation='Sum' name='[sum:Calculation_382524550336245772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1435522438519099399]' derivation='User' name='[usr:Calculation_1435522438519099399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1435522438519099399:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550336245772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550306574344:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]'>
            <groupfilter expression='ISNULL([Calculation_382524550259650562]) OR (NOT(CONTAINS(LOWER([Calculation_382524550259650562]), LOWER(&apos;Unknown&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Unknown' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_382524550259650562:nk]' />
                <groupfilter function='member' level='[none:Calculation_382524550259650562:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[usr:Calculation_1435522438519099399:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Total number of sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[ctd:seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='20'>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[ctd:seller_id:qk]</run>
                <run bold='true' fontname='Calibri' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Total Sales in EUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='20'>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='20'>&gt; EUR</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Calibri' fontsize='20'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Brand Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524550259650562]' derivation='None' name='[none:Calculation_382524550259650562:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]'>
            <groupfilter expression='ISNULL([Calculation_382524550259650562]) OR (NOT(CONTAINS(LOWER([Calculation_382524550259650562]), LOWER(&apos;Unknown&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Unknown' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_382524550259650562:nk]' />
                <groupfilter function='member' level='[none:Calculation_382524550259650562:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nike&quot;</bucket>
              <bucket>&quot;Adidas&quot;</bucket>
              <bucket>&quot;American Vintage&quot;</bucket>
              <bucket>&quot;Brandy Melville&quot;</bucket>
              <bucket>&quot;Dr. Martens&quot;</bucket>
              <bucket>&quot;Topshop&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Gucci&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Zara&quot;</bucket>
              <bucket>&quot;Louis Vuitton&quot;</bucket>
              <bucket>&quot;Stone Island&quot;</bucket>
              <bucket>&quot;PrettyLittle Thing&quot;</bucket>
              <bucket>&quot;Vans&quot;</bucket>
              <bucket>&quot;Levi&apos;s&quot;</bucket>
              <bucket>&quot;Yeezy&quot;</bucket>
              <bucket>&quot;Urban Outfitters&quot;</bucket>
              <bucket>&quot;Oh Polly&quot;</bucket>
              <bucket>&quot;Tommy Hilfiger&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Items without brand in Jewellery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk] / [federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:brand:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6-Brands having transactions between 35 and 55'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_382524550259650562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524550259650562]' derivation='None' name='[none:Calculation_382524550259650562:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:product_code:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:Calculation_382524550259650562:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Number of pair of shoes purchased by AU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[cnt:buyer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:category:nk] / [federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8- Brand has the highest average transaction value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[Calculation_382524550244126721]' derivation='Avg' name='[avg:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_382524550244126721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[avg:Calculation_382524550244126721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:brand:nk]</rows>
        <cols>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[avg:Calculation_382524550244126721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9- Items purchased by GB Buyers from GB sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='20'>9- Total value of items purchased by GB buyers from GB sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.05s0kvz1gmxv090zy9sjl02r5lii' />
          </datasources>
          <datasource-dependencies datasource='federated.05s0kvz1gmxv090zy9sjl02r5lii'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_382524550244126721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_382524550244126721]' derivation='Sum' name='[sum:Calculation_382524550244126721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk]</column>
            <column>[federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s0kvz1gmxv090zy9sjl02r5lii].[sum:Calculation_382524550244126721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:seller_country:nk] / [federated.05s0kvz1gmxv090zy9sjl02r5lii].[none:buyer_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
